<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MarketDataHandler.Aggregated.cs" />
    <Compile Remove="MarketDataHandler.Bands.cs" />
    <Compile Remove="MarketDataHandler.Book.cs" />
    <Compile Remove="MarketDataHandler.cs" />
    <Compile Remove="MarketDataHandler.Instrument.cs" />
    <Compile Remove="MarketDataHandler.Summary.cs" />
    <Compile Remove="MarketDataHandler.Trading.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="b3-market-data-messages-1.8.0.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="b3-market-data-messages-1.8.0.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbeCodeGenerator\SbeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
