# SbeSourceGenerator

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLUTION_SPANREADER.md  LICENSE.txt  PcapSbePocConsole.sln  QUICK_REFERENCE.md  README.md  SECURITY_INCIDENT_RESPONSE.md  SOLUTION_SUMMARY.md  SbeCodeGenerator.Profiling_20260408_235122.nettrace  SbeCodeGenerator.Profiling_20260408_235122.speedscope.json  SbeCodeGenerator.sln  SbeSourceGenerator.sln  TESTING_GUIDE.md  dotnet_20260408_234908.speedscope.json
PcapSbePocConsole/: AddressConfig.cs  ChannelConfig.cs  ChannelController.cs  ChannelState.cs  IMarketDataConnectionProvider.cs  IncrementalsConfig.cs  IncrementalsSyncExecutionState.cs  InstrAttrib.cs  InstrumentDefinition.cs  InstrumentDefinitionConfig.cs  InstrumentDefinitionSyncExecutionState.cs  LastTradePrice.cs  Leg.cs  MarketConfig.cs  MarketDataClient.cs  MarketDataHandler.Aggregated.cs  MarketDataHandler.Bands.cs  MarketDataHandler.Book.cs  MarketDataHandler.Instrument.cs  MarketDataHandler.Summary.cs  MarketDataHandler.Trading.cs  MarketDataHandler.cs  MarketDataState.cs  PcapMarketDataConnection.cs  PcapMarketDataConnectionProvider.cs  PcapMarketDataMultipleConnection.cs  PcapReplayer.cs  PcapSbePocConsole.csproj  Program.cs  SnapshotConfig.cs  SnapshotSyncExecutionState.cs  StringExtensions.cs  Underlyings.cs  b3-market-data-messages-1.8.0.xml
PcapSbePocConsole/Configs/: AddressConfig.cs  MarketConfig.cs
PcapSbePocConsole/Connection/: MarketDataMultipleConnection.cs  PcapMarketDataConnection.cs  PcapMarketDataConnectionProvider.cs  PcapMarketDataMultipleConnection.cs  PcapReplayer.cs
PcapSbePocConsole/Connection/Packets/: EthernetPacketData.cs  Header.cs  IPv4Data.cs  Ieee8021QData.cs  MacAddress.cs  UdpData.cs
PcapSbePocConsole/ExecutionState/: IncrementalsSyncExecutionState.cs  InstrumentDefinitionSyncExecutionState.cs  SnapshotSyncExecutionState.cs
PcapSbePocConsole/Handlers/: AuctionImbalanceHandler.cs  BandsHandler.cs  DefinitionHandler.cs  ExecutionStatisticsHandler.cs  LastTradePriceHandler.cs  OrderBookHandler.cs  PhaseHandler.cs  StatusHandler.cs  SummaryHandler.cs  TheoreticalOpeningPriceHandler.cs
PcapSbePocConsole/Models/: AggregatedOrderBookEntry.cs  AggregatedOrderBookEntryComparer.cs  AuctionImbalance.cs  Bands.cs  Definition.cs  ExecutionStatistics.cs  InstrumentDefinition.cs  LastTradePrice.cs  OpenInterest.cs  OrderBook.cs  OrderBookEntry.cs  Phase.cs  Security.cs  Status.cs  Summary.cs  TheoreticalOpeningPrice.cs  Underlyings.cs
PcapSbePocConsole/Properties/: launchSettings.json
SbeBinanceConsole/: Program.cs  SbeBinanceConsole.csproj  binance-stream-1.0.xml
SbeCodeGenerator/: FileContentGeneratorExtensions.cs  PrimitiveTypes.cs  SBESourceGenerator.cs  SbeSourceGenerator.csproj  SchemaContext.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypesCatalog.cs
SbeCodeGenerator/Generators/: ArrayFieldDefinition.cs  BlittableStructGenerator.cs  CompositeDefinition.cs  ConstantMessageFieldDefinition.cs  ConstantTypeDefinition.cs  ConstantTypeFieldDefinition.cs  DecimalSemanticTypeDefinition.cs  EnumDefinition.cs  EnumFieldDefinition.cs  EnumFlagsDefinition.cs  FixedSizeCharTypeDefinition.cs  ICodeGenerator.cs  IFileContentGenerator.cs  MessageDefinition.cs  MessageFieldDefinition.cs  MessagesCodeGenerator.cs  MonthYearSemanticTypeDefinition.cs  NullSemanticTypeDefintion.cs  NullableEnumDefinition.cs  NullableValueFieldDefinition.cs  NumberExtensions.cs  OptionalTypeDefinition.cs  ParserCodeGenerator.cs  ParserGenerator.cs  SummaryGenerator.cs  TypeDefinition.cs  TypeFieldDefinition.cs  TypesCodeGenerator.cs  UTCTimestampSemanticTypeDefinition.cs  UsingsGenerator.cs  UtilitiesCodeGenerator.cs  ValueFieldDefinition.cs
SbeCodeGenerator/Generators/Fields/: ConstantTypeFieldDefinition.cs  IBlittableMessageField.cs  (+3 more)
SbeCodeGenerator/Helpers/: README.md  XmlParsingHelpers.cs
SbeCodeGenerator/Properties/: launchSettings.json
SbeCodeGenerator/Schema/: README.md  SchemaEnumDto.cs  SchemaMessageDto.cs  SchemaParser.cs  SchemaTypeDto.cs
benchmarks/SbeCodeGenerator.Benchmarks/: ComplexMessageBenchmarks.cs  ComplexMessageBenchmarks.cs.disabled  EndianPropertyBenchmarks.cs  GroupForeachVsCallbackBenchmarks.cs  InfrastructureBenchmark.cs  OptionalFieldBenchmarks.cs  OptionalFieldBenchmarks.cs.disabled  Program.cs  RepeatingGroupBenchmarks.cs  RepeatingGroupBenchmarks.cs.disabled  SbeCodeGenerator.Benchmarks.csproj  SimpleMessageBenchmarks.cs  SpanReaderBenchmark.cs  SpanReaderBenchmark.cs.disabled
examples/HighPerformanceMarketData/: HighPerformanceMarketData.csproj  Program.cs  README.md
examples/PcapSbePocConsole/: ChannelState.cs  Feeds.cs  MarketDataClient.cs  MarketDataState.cs  PcapSbePocConsole.csproj  Program.cs  b3-market-data-messages-1.7.0.xml
examples/SbeBinanceConsole/: ConsoleApp.cs  Program.cs  SbeBinanceConsole.csproj  binance-spot-1.0.xml  binance-spot-stream-1.0.xml
profiling/SbeCodeGenerator.Profiling/: Program.cs  SbeCodeGenerator.Profiling.csproj
src/SbeCodeGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EndianConversion.cs  EndianFieldHelper.cs  FileContentGeneratorExtensions.cs  README.md  SBESourceGenerator.cs  SbeSourceGenerator.csproj  SchemaContext.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeTranslator.cs  TypesCatalog.cs
tests/SbeCodeGenerator.IntegrationTests/: B3EntryPointTests.cs  BclCollisionTests.cs  CarExampleIntegrationTests.cs  CrossSchemaIntegrationTests.cs  DeprecatedFieldsIntegrationTests.cs  DevExFeatureTests.cs  EdgeCaseIntegrationTests.cs  EndianIntegrationTests.cs  FluentEncoderIntegrationTests.cs  GeneratorIntegrationTests.cs  GroupAndVarDataEncodingTests.cs  GroupForeachEnumeratorTests.cs  GroupForeachWithVarDataTests.cs  OptionalFieldsIntegrationTests.cs  ProposedFeaturesTests.cs  ReaderBufferAccessTests.cs  SbeCodeGenerator.IntegrationTests.csproj  SchemaMetadataIntegrationTests.cs  SpanReaderIntegrationTests.cs  SpanWriterIntegrationTests.cs  VersioningIntegrationTests.cs
(+245 files in other folders)
