<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="binance-spot-1.0.xml" />
      <AdditionalFiles Include="binance-spot-3.1.xml" />
      <AdditionalFiles Include="binance-spot-stream-1.0.xml" />
    </ItemGroup>

    <ItemGroup>
      <Using Remove="System.IO" />
    </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\src\SbeCodeGenerator\SbeSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
