<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SbeCodeGenerator/SbeSourceGenerator.csproj" OutputItemType="None" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../tests/SbeCodeGenerator.IntegrationTests/TestSchemas/*.xml" 
          CopyToOutputDirectory="PreserveNewest" 
          LinkBase="Schemas" />
  </ItemGroup>

</Project>
